<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        font-family: 'poppins';
      }

      body {
        height: 300vh;
        background: #23232b;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-block: 360px;
      }

      h3,
      p {
        color: #fff;
      }

      .outer {
        width: 80%;
        height: 360px;
        border: 2px solid #fff;
        animation: scale 5s linear alternate infinite;

        position: relative;
      }

      @keyframes scale {
        to {
          width: max(30%, 360px);
        }
      }

      .inner {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        place-content: center;
        background: #2e81e0;
        height: 240px;
      }

      /* .inner {
        width: max(50%, 240px);
      } */

      /* .inner {
        width: 50%;
        min-width: 240px;
      } */

      /* .inner {
        --padding: 16px;
        width: max(240px - var(--padding) * 2, 50%);
      } */

      /* .inner {
        width: min(50%, 360px);
      } */
      
      .inner {
        width: clamp(240px, 50%, 360px);
      } 
    </style>
  </head>
  <body>
    <h3>outer's width: <span class="outerWidth"></span></h3>
    <div class="outer">
      <div class="inner">
        <p>inner's width: <span class="innerWidth"></span></p>
      </div>
    </div>

    <script>
      const outer = document.querySelector('.outer');
      const inner = document.querySelector('.inner');
      const outerWidth = document.querySelector('.outerWidth');
      const innerWidth = document.querySelector('.innerWidth');

      outer.addEventListener('resize', () => {
        const outerRect = outer.getBoundingClientRect();
        outerWidth.innerText = outerRect.width;
      });

      const observer = new ResizeObserver(() => {
        const outerRect = outer.getBoundingClientRect();
        outerWidth.innerText = Math.floor(outerRect.width);
        const innerRect = inner.getBoundingClientRect();
        innerWidth.innerText = Math.floor(innerRect.width);
      });

      observer.observe(outer);
    </script>
  </body>
</html>
